.sheet {
  form {
    display: flex;
    flex-direction: column;
    background-color: blue;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor {
      height: 100%;
    }
  }
}